.table-striped{

	border: 1px solid black;

	tr:nth-child(odd){
		background-color: #abc;
	}

	.subElementsToAppend{
		background-color: #def;
		border: 1px solid black;
		border-radius: 10px;
	}


	.subElementsToAppend2{
		background-color: #bcd;
		border: 1px solid black;
		border-radius: 5px;
	}
}